<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:ExifVersion="0210"
   tiff:Orientation="1"
   xmpMM:DocumentID="A28F5F32FA417527857DF679B64AAC3F"
   xmpMM:OriginalDocumentID="A28F5F32FA417527857DF679B64AAC3F"
   xmpMM:InstanceID="xmp.iid:9c5961d3-5167-8d43-b4b0-de59b3a39c2c"
   dc:format="image/avif"
   crs:Version="15.3.1"
   crs:CompatibleVersion="251658240"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="-100"
   crs:Clarity2012="+1"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmp:MetadataDate="2025-10-21T15:56:07+10:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c5961d3-5167-8d43-b4b0-de59b3a39c2c"
      stEvt:when="2025-10-21T15:56:07+10:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.3.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="1B35DBD113E99EF148423E0EDDE0A0F0"
       crs:pm_whole_image_top="0"
       crs:pm_whole_image_left="0"
       crs:pm_whole_image_bottom="675"
       crs:pm_whole_image_right="1200"
       crs:pm_target_top="449"
       crs:pm_target_left="714"
       crs:pm_target_bottom="582"
       crs:pm_target_right="1049"
       crs:pm_search_top="0"
       crs:pm_search_left="356"
       crs:pm_search_bottom="675"
       crs:pm_search_right="1200"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="0"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="ED2A28C563895A4D880ED981AD28BBEE"
          crs:MaskValue="1"
          crs:Radius="0.038113"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.835251 0.733516</rdf:li>
           <rdf:li>d 0.828214 0.738729</rdf:li>
           <rdf:li>d 0.821019 0.743200</rdf:li>
           <rdf:li>d 0.814009 0.748527</rdf:li>
           <rdf:li>d 0.806688 0.752298</rdf:li>
           <rdf:li>d 0.799341 0.755909</rdf:li>
           <rdf:li>d 0.792083 0.760050</rdf:li>
           <rdf:li>d 0.784640 0.762977</rdf:li>
           <rdf:li>d 0.777061 0.764420</rdf:li>
           <rdf:li>d 0.769562 0.766857</rdf:li>
           <rdf:li>d 0.762102 0.769643</rdf:li>
           <rdf:li>d 0.754581 0.771843</rdf:li>
           <rdf:li>d 0.746980 0.772860</rdf:li>
           <rdf:li>d 0.739379 0.773893</rdf:li>
           <rdf:li>d 0.731764 0.774482</rdf:li>
           <rdf:li>d 0.724141 0.774632</rdf:li>
           <rdf:li>d 0.716519 0.774714</rdf:li>
           <rdf:li>d 0.709036 0.777299</rdf:li>
           <rdf:li>d 0.701606 0.780324</rdf:li>
           <rdf:li>d 0.694010 0.781455</rdf:li>
           <rdf:li>d 0.686424 0.782780</rdf:li>
           <rdf:li>d 0.678801 0.782942</rdf:li>
           <rdf:li>d 0.671474 0.786679</rdf:li>
           <rdf:li>d 0.663853 0.786891</rdf:li>
           <rdf:li>d 0.656289 0.788569</rdf:li>
           <rdf:li>d 0.648681 0.789436</rdf:li>
           <rdf:li>d 0.641061 0.789777</rdf:li>
           <rdf:li>d 0.633789 0.793842</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="1F2E81E03381AE286310D7A986636D8E"
       crs:pm_whole_image_top="0"
       crs:pm_whole_image_left="0"
       crs:pm_whole_image_bottom="675"
       crs:pm_whole_image_right="1200"
       crs:pm_target_top="490"
       crs:pm_target_left="459"
       crs:pm_target_bottom="582"
       crs:pm_target_right="935"
       crs:pm_search_top="0"
       crs:pm_search_left="221"
       crs:pm_search_bottom="675"
       crs:pm_search_right="1173"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="0"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="9578B0AEA7AE63409016ABC8966AAB75"
          crs:MaskValue="1"
          crs:Radius="0.038113"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.740986 0.793956</rdf:li>
           <rdf:li>d 0.733363 0.793956</rdf:li>
           <rdf:li>d 0.725740 0.793956</rdf:li>
           <rdf:li>d 0.718118 0.793956</rdf:li>
           <rdf:li>d 0.710495 0.793956</rdf:li>
           <rdf:li>d 0.702872 0.793956</rdf:li>
           <rdf:li>d 0.695249 0.793956</rdf:li>
           <rdf:li>d 0.687627 0.793956</rdf:li>
           <rdf:li>d 0.680004 0.793956</rdf:li>
           <rdf:li>d 0.672381 0.793956</rdf:li>
           <rdf:li>d 0.664759 0.793956</rdf:li>
           <rdf:li>d 0.657136 0.793956</rdf:li>
           <rdf:li>d 0.649513 0.793956</rdf:li>
           <rdf:li>d 0.641891 0.793956</rdf:li>
           <rdf:li>d 0.634268 0.793956</rdf:li>
           <rdf:li>d 0.626645 0.793956</rdf:li>
           <rdf:li>d 0.619023 0.793956</rdf:li>
           <rdf:li>d 0.611400 0.793956</rdf:li>
           <rdf:li>d 0.603777 0.793956</rdf:li>
           <rdf:li>d 0.596154 0.793956</rdf:li>
           <rdf:li>d 0.588532 0.793956</rdf:li>
           <rdf:li>d 0.580909 0.793956</rdf:li>
           <rdf:li>d 0.573286 0.793956</rdf:li>
           <rdf:li>d 0.565664 0.793956</rdf:li>
           <rdf:li>d 0.558041 0.793956</rdf:li>
           <rdf:li>d 0.550418 0.793956</rdf:li>
           <rdf:li>d 0.542796 0.793956</rdf:li>
           <rdf:li>d 0.535173 0.793956</rdf:li>
           <rdf:li>d 0.527550 0.793956</rdf:li>
           <rdf:li>d 0.519928 0.793956</rdf:li>
           <rdf:li>d 0.512305 0.793956</rdf:li>
           <rdf:li>d 0.504682 0.793956</rdf:li>
           <rdf:li>d 0.497060 0.793956</rdf:li>
           <rdf:li>d 0.489437 0.793956</rdf:li>
           <rdf:li>d 0.481814 0.793956</rdf:li>
           <rdf:li>d 0.474191 0.793956</rdf:li>
           <rdf:li>d 0.466569 0.793956</rdf:li>
           <rdf:li>d 0.458946 0.793956</rdf:li>
           <rdf:li>d 0.451323 0.793956</rdf:li>
           <rdf:li>d 0.443701 0.793956</rdf:li>
           <rdf:li>d 0.436078 0.793956</rdf:li>
           <rdf:li>d 0.428455 0.793956</rdf:li>
           <rdf:li>d 0.420833 0.793956</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="AAF62957685AF294B064F6872C4611EE"
       crs:pm_whole_image_top="0"
       crs:pm_whole_image_left="0"
       crs:pm_whole_image_bottom="675"
       crs:pm_whole_image_right="1200"
       crs:pm_target_top="450"
       crs:pm_target_left="211"
       crs:pm_target_bottom="603"
       crs:pm_target_right="1100"
       crs:pm_search_top="0"
       crs:pm_search_left="0"
       crs:pm_search_bottom="675"
       crs:pm_search_right="1200"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="0"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="8314D90E39271A44B776B919CB784948"
          crs:MaskValue="1"
          crs:Radius="0.038113"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.878520 0.773352</rdf:li>
           <rdf:li>d 0.871702 0.779412</rdf:li>
           <rdf:li>d 0.864753 0.784982</rdf:li>
           <rdf:li>d 0.857813 0.790586</rdf:li>
           <rdf:li>d 0.850401 0.793755</rdf:li>
           <rdf:li>d 0.842930 0.796442</rdf:li>
           <rdf:li>d 0.835939 0.801845</rdf:li>
           <rdf:li>d 0.828450 0.804372</rdf:li>
           <rdf:li>d 0.821071 0.807768</rdf:li>
           <rdf:li>d 0.813514 0.809552</rdf:li>
           <rdf:li>d 0.805945 0.811149</rdf:li>
           <rdf:li>d 0.798424 0.813352</rdf:li>
           <rdf:li>d 0.790876 0.815243</rdf:li>
           <rdf:li>d 0.783299 0.816735</rdf:li>
           <rdf:li>d 0.775680 0.817145</rdf:li>
           <rdf:li>d 0.768058 0.817253</rdf:li>
           <rdf:li>d 0.760495 0.818948</rdf:li>
           <rdf:li>d 0.752932 0.820644</rdf:li>
           <rdf:li>d 0.745369 0.822339</rdf:li>
           <rdf:li>d 0.737748 0.822650</rdf:li>
           <rdf:li>d 0.730126 0.822739</rdf:li>
           <rdf:li>d 0.722503 0.822771</rdf:li>
           <rdf:li>d 0.714881 0.822802</rdf:li>
           <rdf:li>d 0.707258 0.822802</rdf:li>
           <rdf:li>d 0.699643 0.823408</rdf:li>
           <rdf:li>d 0.692028 0.824014</rdf:li>
           <rdf:li>d 0.684405 0.824110</rdf:li>
           <rdf:li>d 0.676790 0.824707</rdf:li>
           <rdf:li>d 0.669175 0.825304</rdf:li>
           <rdf:li>d 0.661552 0.825446</rdf:li>
           <rdf:li>d 0.653930 0.825502</rdf:li>
           <rdf:li>d 0.646307 0.825524</rdf:li>
           <rdf:li>d 0.638684 0.825546</rdf:li>
           <rdf:li>d 0.631062 0.825548</rdf:li>
           <rdf:li>d 0.623439 0.825549</rdf:li>
           <rdf:li>d 0.615816 0.825549</rdf:li>
           <rdf:li>d 0.608194 0.825549</rdf:li>
           <rdf:li>d 0.600571 0.825549</rdf:li>
           <rdf:li>d 0.592948 0.825549</rdf:li>
           <rdf:li>d 0.585326 0.825549</rdf:li>
           <rdf:li>d 0.577703 0.825549</rdf:li>
           <rdf:li>d 0.570080 0.825549</rdf:li>
           <rdf:li>d 0.562458 0.825549</rdf:li>
           <rdf:li>d 0.554835 0.825549</rdf:li>
           <rdf:li>d 0.547212 0.825549</rdf:li>
           <rdf:li>d 0.539589 0.825549</rdf:li>
           <rdf:li>d 0.531967 0.825549</rdf:li>
           <rdf:li>d 0.524344 0.825549</rdf:li>
           <rdf:li>d 0.516721 0.825549</rdf:li>
           <rdf:li>d 0.509099 0.825549</rdf:li>
           <rdf:li>d 0.501476 0.825549</rdf:li>
           <rdf:li>d 0.493853 0.825549</rdf:li>
           <rdf:li>d 0.486231 0.825549</rdf:li>
           <rdf:li>d 0.478608 0.825549</rdf:li>
           <rdf:li>d 0.470985 0.825549</rdf:li>
           <rdf:li>d 0.463363 0.825549</rdf:li>
           <rdf:li>d 0.455740 0.825549</rdf:li>
           <rdf:li>d 0.448117 0.825549</rdf:li>
           <rdf:li>d 0.440494 0.825549</rdf:li>
           <rdf:li>d 0.432872 0.825549</rdf:li>
           <rdf:li>d 0.425249 0.825549</rdf:li>
           <rdf:li>d 0.417626 0.825549</rdf:li>
           <rdf:li>d 0.410004 0.825549</rdf:li>
           <rdf:li>d 0.402381 0.825549</rdf:li>
           <rdf:li>d 0.394758 0.825549</rdf:li>
           <rdf:li>d 0.387136 0.825549</rdf:li>
           <rdf:li>d 0.379513 0.825549</rdf:li>
           <rdf:li>d 0.371890 0.825549</rdf:li>
           <rdf:li>d 0.364268 0.825549</rdf:li>
           <rdf:li>d 0.356645 0.825549</rdf:li>
           <rdf:li>d 0.349022 0.825549</rdf:li>
           <rdf:li>d 0.341400 0.825549</rdf:li>
           <rdf:li>d 0.333777 0.825549</rdf:li>
           <rdf:li>d 0.326192 0.824200</rdf:li>
           <rdf:li>d 0.318607 0.822850</rdf:li>
           <rdf:li>d 0.311072 0.820808</rdf:li>
           <rdf:li>d 0.303456 0.820219</rdf:li>
           <rdf:li>d 0.296115 0.816571</rdf:li>
           <rdf:li>d 0.288669 0.813669</rdf:li>
           <rdf:li>d 0.281176 0.811184</rdf:li>
           <rdf:li>d 0.273628 0.809286</rdf:li>
           <rdf:li>d 0.266040 0.807996</rdf:li>
           <rdf:li>d 0.258603 0.805021</rdf:li>
           <rdf:li>d 0.251146 0.802209</rdf:li>
           <rdf:li>d 0.243543 0.801238</rdf:li>
           <rdf:li>d 0.235948 0.800082</rdf:li>
           <rdf:li>d 0.228531 0.796954</rdf:li>
           <rdf:li>d 0.221555 0.791493</rdf:li>
           <rdf:li>d 0.216325 0.781636</rdf:li>
           <rdf:li>d 0.214159 0.768642</rdf:li>
           <rdf:li>d 0.214037 0.755093</rdf:li>
           <rdf:li>d 0.221319 0.751089</rdf:li>
           <rdf:li>d 0.228921 0.750075</rdf:li>
           <rdf:li>d 0.236524 0.749107</rdf:li>
           <rdf:li>d 0.244144 0.748789</rdf:li>
           <rdf:li>d 0.251767 0.748629</rdf:li>
           <rdf:li>d 0.259389 0.748627</rdf:li>
           <rdf:li>d 0.267012 0.748627</rdf:li>
           <rdf:li>d 0.274635 0.748626</rdf:li>
           <rdf:li>d 0.282257 0.748626</rdf:li>
           <rdf:li>d 0.289880 0.748626</rdf:li>
           <rdf:li>d 0.297503 0.748626</rdf:li>
           <rdf:li>d 0.305125 0.748626</rdf:li>
           <rdf:li>d 0.312748 0.748626</rdf:li>
           <rdf:li>d 0.320371 0.748626</rdf:li>
           <rdf:li>d 0.327994 0.748626</rdf:li>
           <rdf:li>d 0.335610 0.748074</rdf:li>
           <rdf:li>d 0.343226 0.747521</rdf:li>
           <rdf:li>d 0.350802 0.746027</rdf:li>
           <rdf:li>d 0.358379 0.744533</rdf:li>
           <rdf:li>d 0.365963 0.743183</rdf:li>
           <rdf:li>d 0.373548 0.741833</rdf:li>
           <rdf:li>d 0.381171 0.741774</rdf:li>
           <rdf:li>d 0.388793 0.741765</rdf:li>
           <rdf:li>d 0.396399 0.740848</rdf:li>
           <rdf:li>d 0.404004 0.739943</rdf:li>
           <rdf:li>d 0.411610 0.739037</rdf:li>
           <rdf:li>d 0.419233 0.739018</rdf:li>
           <rdf:li>d 0.426855 0.739014</rdf:li>
           <rdf:li>d 0.434478 0.739013</rdf:li>
           <rdf:li>d 0.442101 0.739012</rdf:li>
           <rdf:li>d 0.449723 0.739011</rdf:li>
           <rdf:li>d 0.457346 0.739011</rdf:li>
           <rdf:li>d 0.464903 0.737231</rdf:li>
           <rdf:li>d 0.472524 0.736953</rdf:li>
           <rdf:li>d 0.480145 0.736675</rdf:li>
           <rdf:li>d 0.487766 0.736397</rdf:li>
           <rdf:li>d 0.495377 0.735644</rdf:li>
           <rdf:li>d 0.502988 0.734892</rdf:li>
           <rdf:li>d 0.510611 0.734891</rdf:li>
           <rdf:li>d 0.518233 0.734890</rdf:li>
           <rdf:li>d 0.525856 0.734890</rdf:li>
           <rdf:li>d 0.533479 0.734890</rdf:li>
           <rdf:li>d 0.541101 0.734890</rdf:li>
           <rdf:li>d 0.548724 0.734890</rdf:li>
           <rdf:li>d 0.556347 0.734890</rdf:li>
           <rdf:li>d 0.563969 0.734890</rdf:li>
           <rdf:li>d 0.571592 0.734890</rdf:li>
           <rdf:li>d 0.579215 0.734890</rdf:li>
           <rdf:li>d 0.586838 0.734890</rdf:li>
           <rdf:li>d 0.594460 0.734890</rdf:li>
           <rdf:li>d 0.602083 0.734890</rdf:li>
           <rdf:li>d 0.609706 0.734890</rdf:li>
           <rdf:li>d 0.617328 0.734890</rdf:li>
           <rdf:li>d 0.624951 0.734890</rdf:li>
           <rdf:li>d 0.632574 0.734890</rdf:li>
           <rdf:li>d 0.640196 0.734890</rdf:li>
           <rdf:li>d 0.647819 0.734890</rdf:li>
           <rdf:li>d 0.655442 0.734890</rdf:li>
           <rdf:li>d 0.663064 0.734890</rdf:li>
           <rdf:li>d 0.670687 0.734890</rdf:li>
           <rdf:li>d 0.678310 0.734890</rdf:li>
           <rdf:li>d 0.685932 0.734890</rdf:li>
           <rdf:li>d 0.693555 0.734890</rdf:li>
           <rdf:li>d 0.701178 0.734890</rdf:li>
           <rdf:li>d 0.708801 0.734890</rdf:li>
           <rdf:li>d 0.716423 0.734890</rdf:li>
           <rdf:li>d 0.724046 0.734890</rdf:li>
           <rdf:li>d 0.731630 0.736249</rdf:li>
           <rdf:li>d 0.739222 0.737477</rdf:li>
           <rdf:li>d 0.746643 0.740573</rdf:li>
           <rdf:li>d 0.754250 0.741426</rdf:li>
           <rdf:li>d 0.761672 0.744518</rdf:li>
           <rdf:li>d 0.769221 0.746396</rdf:li>
           <rdf:li>d 0.776807 0.747727</rdf:li>
           <rdf:li>d 0.784374 0.749359</rdf:li>
           <rdf:li>d 0.791928 0.751175</rdf:li>
           <rdf:li>d 0.799550 0.751305</rdf:li>
           <rdf:li>d 0.807173 0.751360</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="FE728E61EEB55834FA16BD3E957CDE93"
       crs:pm_whole_image_top="0"
       crs:pm_whole_image_left="0"
       crs:pm_whole_image_bottom="675"
       crs:pm_whole_image_right="1200"
       crs:pm_target_top="465"
       crs:pm_target_left="420"
       crs:pm_target_bottom="621"
       crs:pm_target_right="786"
       crs:pm_search_top="0"
       crs:pm_search_left="126"
       crs:pm_search_bottom="675"
       crs:pm_search_right="1080"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="0"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="2105CA79B414F04A9BAE6269690F23BC"
          crs:MaskValue="1"
          crs:Radius="0.038113"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.616587 0.756868</rdf:li>
           <rdf:li>d 0.608969 0.757352</rdf:li>
           <rdf:li>d 0.601351 0.757835</rdf:li>
           <rdf:li>d 0.593729 0.758067</rdf:li>
           <rdf:li>d 0.586163 0.759710</rdf:li>
           <rdf:li>d 0.578689 0.762372</rdf:li>
           <rdf:li>d 0.571214 0.765033</rdf:li>
           <rdf:li>d 0.563620 0.766194</rdf:li>
           <rdf:li>d 0.556092 0.768325</rdf:li>
           <rdf:li>d 0.548564 0.770455</rdf:li>
           <rdf:li>d 0.540999 0.772127</rdf:li>
           <rdf:li>d 0.533529 0.774822</rdf:li>
           <rdf:li>d 0.526083 0.777722</rdf:li>
           <rdf:li>d 0.518637 0.780621</rdf:li>
           <rdf:li>d 0.511148 0.783154</rdf:li>
           <rdf:li>d 0.504108 0.788348</rdf:li>
           <rdf:li>d 0.496918 0.792851</rdf:li>
           <rdf:li>d 0.489558 0.796376</rdf:li>
           <rdf:li>d 0.482398 0.801028</rdf:li>
           <rdf:li>d 0.475766 0.807707</rdf:li>
           <rdf:li>d 0.468491 0.811754</rdf:li>
           <rdf:li>d 0.461765 0.818131</rdf:li>
           <rdf:li>d 0.454578 0.822645</rdf:li>
           <rdf:li>d 0.447399 0.827202</rdf:li>
           <rdf:li>d 0.440318 0.832220</rdf:li>
           <rdf:li>d 0.432824 0.834703</rdf:li>
           <rdf:li>d 0.425584 0.838941</rdf:li>
           <rdf:li>d 0.418285 0.842847</rdf:li>
           <rdf:li>d 0.410937 0.846450</rdf:li>
           <rdf:li>d 0.403415 0.848650</rdf:li>
           <rdf:li>d 0.395871 0.850588</rdf:li>
           <rdf:li>d 0.388269 0.851596</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="7CB7807A810EFE8CF2D74468B49FFE71"
       crs:pm_whole_image_top="0"
       crs:pm_whole_image_left="0"
       crs:pm_whole_image_bottom="675"
       crs:pm_whole_image_right="1200"
       crs:pm_target_top="507"
       crs:pm_target_left="468"
       crs:pm_target_bottom="623"
       crs:pm_target_right="742"
       crs:pm_search_top="0"
       crs:pm_search_left="249"
       crs:pm_search_bottom="675"
       crs:pm_search_right="961"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="0"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="F121350DF569F244851BA627845A5957"
          crs:MaskValue="1"
          crs:Radius="0.038113"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.579499 0.820055</rdf:li>
           <rdf:li>d 0.571887 0.820777</rdf:li>
           <rdf:li>d 0.564275 0.821498</rdf:li>
           <rdf:li>d 0.556663 0.822220</rdf:li>
           <rdf:li>d 0.549051 0.822942</rdf:li>
           <rdf:li>d 0.541439 0.823664</rdf:li>
           <rdf:li>d 0.533827 0.824385</rdf:li>
           <rdf:li>d 0.526216 0.825107</rdf:li>
           <rdf:li>d 0.518853 0.828616</rdf:li>
           <rdf:li>d 0.511490 0.832126</rdf:li>
           <rdf:li>d 0.504128 0.835635</rdf:li>
           <rdf:li>d 0.496582 0.837563</rdf:li>
           <rdf:li>d 0.489037 0.839490</rdf:li>
           <rdf:li>d 0.481431 0.840387</rdf:li>
           <rdf:li>d 0.473825 0.841283</rdf:li>
           <rdf:li>d 0.466252 0.842825</rdf:li>
           <rdf:li>d 0.458679 0.844366</rdf:li>
           <rdf:li>d 0.451409 0.848444</rdf:li>
           <rdf:li>d 0.443825 0.849803</rdf:li>
           <rdf:li>d 0.436356 0.852509</rdf:li>
           <rdf:li>d 0.428862 0.854991</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="B601D5D023A45818D5B18995DF8A9F5C"
       crs:pm_whole_image_top="0"
       crs:pm_whole_image_left="0"
       crs:pm_whole_image_bottom="675"
       crs:pm_whole_image_right="1200"
       crs:pm_target_top="496"
       crs:pm_target_left="456"
       crs:pm_target_bottom="599"
       crs:pm_target_right="821"
       crs:pm_search_top="0"
       crs:pm_search_left="251"
       crs:pm_search_bottom="675"
       crs:pm_search_right="1025"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="0"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="51E106001BEBF543B4BA96D762DC3093"
          crs:MaskValue="1"
          crs:Radius="0.038113"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.418784 0.818681</rdf:li>
           <rdf:li>d 0.426070 0.814696</rdf:li>
           <rdf:li>d 0.433442 0.811246</rdf:li>
           <rdf:li>d 0.441007 0.809592</rdf:li>
           <rdf:li>d 0.448573 0.807937</rdf:li>
           <rdf:li>d 0.456085 0.805636</rdf:li>
           <rdf:li>d 0.463701 0.805066</rdf:li>
           <rdf:li>d 0.471317 0.804497</rdf:li>
           <rdf:li>d 0.478933 0.803927</rdf:li>
           <rdf:li>d 0.486555 0.803876</rdf:li>
           <rdf:li>d 0.494178 0.803826</rdf:li>
           <rdf:li>d 0.501801 0.803775</rdf:li>
           <rdf:li>d 0.509423 0.803724</rdf:li>
           <rdf:li>d 0.517046 0.803673</rdf:li>
           <rdf:li>d 0.524669 0.803623</rdf:li>
           <rdf:li>d 0.532291 0.803572</rdf:li>
           <rdf:li>d 0.539914 0.803572</rdf:li>
           <rdf:li>d 0.547537 0.803572</rdf:li>
           <rdf:li>d 0.555159 0.803571</rdf:li>
           <rdf:li>d 0.562782 0.803571</rdf:li>
           <rdf:li>d 0.570405 0.803571</rdf:li>
           <rdf:li>d 0.578027 0.803571</rdf:li>
           <rdf:li>d 0.585650 0.803571</rdf:li>
           <rdf:li>d 0.593273 0.803571</rdf:li>
           <rdf:li>d 0.600895 0.803571</rdf:li>
           <rdf:li>d 0.608518 0.803571</rdf:li>
           <rdf:li>d 0.616141 0.803571</rdf:li>
           <rdf:li>d 0.623763 0.803571</rdf:li>
           <rdf:li>d 0.631293 0.805678</rdf:li>
           <rdf:li>d 0.638835 0.807651</rdf:li>
           <rdf:li>d 0.645925 0.812628</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
